<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kaminotest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-Ew-SfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-Tj-yw2">
                                        <rect key="frame" x="544" y="10" width="36" height="30"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M29-s4-wDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-hp-gCi">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNQ-DZ-xN6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-98-b8S">
                                        <rect key="frame" x="279" y="15" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jel-Tj-yw2" firstAttribute="centerY" secondItem="Q6V-Ew-SfA" secondAttribute="centerY" id="AB1-Dx-fNG"/>
                                    <constraint firstAttribute="height" constant="50" id="J2a-JX-eMP"/>
                                    <constraint firstItem="fgR-hp-gCi" firstAttribute="leading" secondItem="Q6V-Ew-SfA" secondAttribute="leading" constant="20" symbolic="YES" id="MHL-kc-5xj"/>
                                    <constraint firstItem="Oms-98-b8S" firstAttribute="centerX" secondItem="Q6V-Ew-SfA" secondAttribute="centerX" id="Xn6-ng-jIJ"/>
                                    <constraint firstItem="fgR-hp-gCi" firstAttribute="centerY" secondItem="Q6V-Ew-SfA" secondAttribute="centerY" id="sab-mu-uN2"/>
                                    <constraint firstAttribute="trailing" secondItem="jel-Tj-yw2" secondAttribute="trailing" constant="20" symbolic="YES" id="xH5-6L-hbo"/>
                                    <constraint firstItem="Oms-98-b8S" firstAttribute="centerY" secondItem="Q6V-Ew-SfA" secondAttribute="centerY" id="yHs-YM-8X0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-kY-2zK">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6V-Ew-SfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16K-w8-Eyr"/>
                            <constraint firstItem="Q6V-Ew-SfA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="E9W-gJ-7oI"/>
                            <constraint firstAttribute="trailing" secondItem="Q6V-Ew-SfA" secondAttribute="trailing" id="FTJ-b2-ydb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2R5-kY-2zK" secondAttribute="trailing" constant="169" id="Itz-EA-dk1"/>
                            <constraint firstItem="2R5-kY-2zK" firstAttribute="top" secondItem="Q6V-Ew-SfA" secondAttribute="bottom" constant="20" id="JM3-yN-KTd"/>
                            <constraint firstAttribute="trailing" secondItem="2R5-kY-2zK" secondAttribute="trailing" constant="20" id="Jlq-bc-glx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2R5-kY-2zK" secondAttribute="bottom" constant="20" id="Nk6-hG-nbD"/>
                            <constraint firstItem="2R5-kY-2zK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VH0-Vp-5mM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2R5-kY-2zK" secondAttribute="trailing" constant="153" id="ccW-2A-ZFW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Itz-EA-dk1"/>
                                <exclude reference="ccW-2A-ZFW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stateMonthLabel" destination="Oms-98-b8S" id="ZkB-vg-Rre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="339"/>
        </scene>
    </scenes>
</document>
